{
    // Subjectively, this gives the "expected" result more often when duplicating
    // a file or folder.
    "explorer.incrementalNaming": "smart",

    "editor.formatOnSave": true,

    "editor.codeActionsOnSave": {
        // While this feature is nice in theory, it has a tendency to
        // rename aliased import paths that defeats the intent of having
        // introduced the alias in the first place.
        "source.organizeImports": "never"
    },

    // Subjective: while cool looking, I've never found the minimap useful
    "editor.minimap.enabled": false,

    // In general, disable inlay hints unless the user explicitly requests them
    "editor.inlayHints.enabled": "offUnlessPressed",

    // Subjective: the underline highlight on mutable variables is very distracting
    // and rarely provide useful information.
    "editor.semanticTokenColorCustomizations": {
        "enabled": true,
        "rules": {
            "*.mutable": {
                "underline": false
            }
        }
    },

    // Deno-related
    "deno.enable": true,

    // Disable the rust-analyzer features that clutter the editor experience
    "rust-analyzer.lens.enable": false,
    "rust-analyzer.inlayHints.typeHints.enable": true,
    "rust-analyzer.inlayHints.parameterHints.enable": false,
    "rust-analyzer.inlayHints.chainingHints.enable": false,
    "rust-analyzer.inlayHints.lifetimeElisionHints.enable": "never",
    "rust-analyzer.inlayHints.closureReturnTypeHints.enable": "never",
    "rust-analyzer.inlayHints.reborrowHints.enable": "never",

    // Chat settings
    "chat.tools.autoApprove": true,
    "chat.agent.maxRequests": 1000,

    // Make the adornments smaller and the editor the focus
    "window.zoomLevel": 0.75,
    "editor.fontSize": 15,

    "workbench.colorCustomizations": {
        "editor.background": "#171717"
    },

    // Formatter configuration
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "[javascript]": {
        "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "[json]": {
        "editor.defaultFormatter": "denoland.vscode-deno"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "denoland.vscode-deno"
    }
}
